<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="210dp"
        android:layout_height="97dp"
        android:layout_marginBottom="80dp"
        android:text="@string/plank_challenge"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimary"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/fb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Plank Challenge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="182dp"
        android:layout_height="16dp"
        android:layout_marginBottom="40dp"
        android:text="@string/continue_without_an_account"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Continue without an account" />

    <Button
        android:id="@+id/fb"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="15dp"
        android:background="#9F9F9F"
        android:textStyle="bold"
        android:alpha="0.75"
        android:text="@string/login_with_fb"
        app:layout_constraintBottom_toTopOf="@+id/google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/google"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="15dp"
        android:background="#9F9F9F"
        android:textStyle="bold"
        android:alpha="0.75"
        android:text="@string/login_with_google"
        app:layout_constraintBottom_toTopOf="@+id/account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/account"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="30dp"
        android:background="#9F9F9F"
        android:alpha="0.75"
        android:textStyle="bold"
        android:text="@string/create_an_account"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>