<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4E4D4D"
    tools:context=".MainActivity">



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:text="    Say START, PAUSE, STOP
        \t   to control the timer"
        android:textColor="@android:color/white"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="196dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:background="#9F9F9F"
        android:text="PAUSE"
        android:textColor="#4E4D4D"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="511dp" />

    <ProgressBar
        android:id="@+id/progressBarCircle"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="199dp"
        android:layout_height="215dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/drawable_circle_green"
        android:rotation="-90"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="258dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="152dp"
        android:layout_height="57dp"
        android:background="#9F9F9F"
        android:text="FINISH"
        android:textColor="#4E4D4D"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="511dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"

        android:textColor="@color/colorGreen"

        android:textSize="24sp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="349dp" />

    <VideoView
        android:id="@+id/videoView2"
        android:layout_width="86dp"
        android:layout_height="79dp"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="27dp" />

</android.support.constraint.ConstraintLayout>